Array
(
    [mihpayid] => 403993715531656392
    [mode] => CC
    [status] => success
    [unmappedstatus] => captured
    [key] => gtKFFx
    [txnid] => 8d7b1ff264d0bb950881
    [amount] => 30000.00
    [cardCategory] => domestic
    [discount] => 0.00
    [additionalCharges] => 4025.41
    [net_amount_debit] => 34025.41
    [addedon] => 2024-05-31 17:29:33
    [productinfo] => Products
    [firstname] => Jason
    [lastname] => Moon
    [address1] => 157 Milton Court
    [address2] => 
    [city] => Consequat Ut odit e
    [state] => Do autem temporibus
    [country] => AF
    [zipcode] => 690481
    [email] => hozo@mailinator.com
    [phone] => 6600000000
    [udf1] => 
    [udf2] => 
    [udf3] => 
    [udf4] => 
    [udf5] => 
    [udf6] => 
    [udf7] => 
    [udf8] => 
    [udf9] => 
    [udf10] => 
    [hash] => 0a258c191cc45e493792f2c3a1dc693ea24c5b468d3b33c2b823c1de0a541423e8b8ce0c2fc8c148a774ae7f9fccf45e534f479325b3d55428065e6d803ac60c
    [field1] => 231098845701670000
    [field2] => 486802
    [field3] => 34025.41
    [field4] => 
    [field5] => 00
    [field6] => 02
    [field7] => AUTHPOSITIVE
    [field8] => AUTHORIZED
    [field9] => Transaction is Successful
    [payment_source] => payu
    [pa_name] => PayU
    [PG_TYPE] => CC-PG
    [bank_ref_num] => 231098845701670000
    [bankcode] => CC
    [error] => E000
    [error_Message] => No Error
    [cardnum] => XXXXXXXXXXXX2346
    [cardhash] => This field is no longer supported in postback params.
    [issuing_bank] => AXIS
    [card_type] => MAST
)
Array
(
)